<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">
    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="5sp"
        android:layout_weight="1"
        android:id="@+id/title_image"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:id="@+id/title_content"
        android:textColor="#000000"
        android:padding="5sp"
        android:textSize="11pt"
        android:background="#ffffff"
        android:maxLines="2"
        android:gravity="left|center_horizontal"
        />

</LinearLayout>




